# uploader

./: .gitignore  pom.xml
src/main/java/com/uploader/: MvcConfiguration.java  SpringBootWebApplication.java
src/main/java/com/uploader/controller/: ResourceController.java  WelcomeController.java
src/main/java/com/uploader/dto/: ResourceDTO.java
src/main/java/com/uploader/entity/: Document.java  Resource.java  Task.java
src/main/java/com/uploader/repository/: DocumentRepository.java  ResourceRepository.java  TaskRepository.java
src/main/java/com/uploader/service/: AsyncService.java  ResourceService.java
src/main/java/com/uploader/utils/: CommonUtils.java  ProjectEnums.java  TimeUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: message.jsp  uploadPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/jsp/css/: bootstrap.css
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/js/: core.js
